#-*-coding: utf-8 -*-
SITE_NAME = 'Easy for Code'
AUTHOR_SITE = 'http://lmbj.net'
AUTHOR = 'laomo'
TWITTER = 'laomonotes'
WEIBO = 'laomos'
GOOGLE_ANALYTICS_ID = 'UA-37053563-2'
DEBUG = True
SECRET_KEY = '\xc0\x9c\xd9\x94\x82\n\xd7\xe3&e>;\xb7\xf3\xeb\x01\x08-\xb2I\xf7\x96\n'
